{
  "name": "colored-pages",
  "version": "0.1.0",
  "description": "Customizable scss color schemes for the web.",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib dist app/src",
    "check-js": "standardx",
    "fix-js": "standardx --fix",
    "dev": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "gh-pages": "git checkout gh-pages && git merge master && git subtree push --prefix dist origin gh-pages && git checkout master"
  },
  "keywords": [
    "scss",
    "css",
    "js",
    "javascript",
    "color",
    "schemes",
    "themes",
    "color-theme",
    "color-scheme"
  ],
  "author": {
    "name": "Teo Winkler",
    "email": "teo.winkler@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "laravel-mix": "^5.0.5",
    "rimraf": "^3.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "webpack-livereload-plugin": "^2.3.0"
  },
  "standardx": {
    "ignore": []
  },
  "dependencies": {}
}
